package Modelo;

public enum ModalidadeEsportiva {
	
	ABDOMINAL, ATI, AIKIDO, ALONGAMENTO, ATLETISMO, BALLET,	BASQUETE, BEACHTENIS, BOCHA, BOXE, CAMINHADA, CAPOEIRA, 
	CONDICIONAMENTOFISICO, CORRIDA, DANCA, DANCADESALAO, EXPRESSAOCORPORAL, FRESCOBOL, FUNCIONAL, FUTEBOL, FUTEBOLAMERICANO, 
	FUTSAL, GAP, GINASTICA, GINASTICAARTISTICA, GINASTICAACROBATICA, GINASTICAFUNCIONAL, GINASTICALOCALIZADA, GIINASTICARITMICA, 
	HANDEBOL, HIDROGINÁSTICA, JAZZ, JIUJITSU, JOGOSRECREATIVOS, JUDO, JUMP, KARATESHORINRYU, KARATEDO, MUAITHAY, NATACAO, PARKOUR, 
	PATINS, PILATES, RADIOTAISSO, RITMOS, RUGBY, SKATE, SLACKLINE, STEP, TAEKWONDO, TAICHICHUAN, TENISDEMESA, TENISDEQUADRA, VOLEI, 
	ZUMBA;
	
	private ModalidadeEsportiva(int valorModalidade) {
			this.valorModalidade = valorModalidade;
	}
 
}
